--- Page 3 ---
۶ | ج.گفت‌وگوی قریبانه با خدای‌سبحان

۶۷ ۱ ۳-۲-۲. آداب و اسرار (حکمت) قرائت

۷ | ۳-۲-۲.اداب و اسرار (حکمت) رکوع

۸ | ۳-۲-۴.آداب واسرار(حکمت) سجده

۹ | ۲-۲-۵.آداب و اسرا(حکمت) تشهد وسلام

۳ . | پرسش‌های درس

0 . | منابعی‌برای‌مطالعه بیشتر

درس چهارم:

| نمرٌ«الف»یا«ب؟ ۷"
| الف.مقدمه ِ
۲ . | ب.نقش‌اخلاق در کامیابی شخصی لژ
۳ | ج.قواعدشناختی

۲ | ۱.نگرش عمیق به زندگی(مقابل سطحی‌نگری) 4۰
۵ | ۲.صداقت‌باخویشتن ۱
۵ | الف.آگاهی از خود 54
۶ | ب.پذیرش خود

۷۷ ۱ ج.بیان خود

‎٩۹‏ | د.قواعدغیرشناختی

‎٩۹‏ | عزت نفس و خودباوری

‏| مولفه‌ها

‏۲ | عامل‌اول ۱
۴۳ | ۱.شناخت و جایگزین کردن افکارو باورهای بیهوده

‏۴ | ۲.مهارت «باوجوداین؛

‏۴ | ۳.توجه به ارزش درون خود

‏۸۵ ۱ ۴ عادت به افکار خودتأییدکننده

‏۵ | عامل‌دوم

‏۶ | عامل‌سوم

‏۷ | خودتنظیمی‌وخودکنترلی
