--- Page 6 ---
|[ مقدمه: آگاهی و دانش در نگاه دینی
۳ | ۱.راهبردهای کلان در دانشوری
۳ | ۱-۱.سخت‌کوشی و همت بلند و هدف عالی
۳ | ۱-۲.نظم فکری و آرامش ذهن
۳ | ۱-۳.تواضع و احترام وادب
3 ۱۳۴ ۱ ۱-۴.انگیزهُ جدی خدمت
۵ | 1-۵.,رقابت اخلاقی
1 ۶ | ۱-۶.غنیمت شمردن فرصت‌ها
مر ۳ | ۳-۲ خی ویزید مد فمالیت عامی ولات بران از تارخامی
2 ۰ ۱۳۶ | ۸-.برنامه‌ریزی‌مناسب
۷ | ٩-۱.مسئولیت‌پذیری‏
۱ ۸ | ۱-۷"۰.درست‌کاری. صداقت وامانت‌داری علمی
2 ۸ | ۲.کدهای اخلاقی در دانشوری (ناظر به دانشجویان)
۹ | ۲-۱.وظایف اخلاقی در برابراستادان
| ۲-۲. وظایف اخلاقی در برابرهم‌کلاسان
۳ | ۲-۳.کدهای اخلاقی در فرایند پژوهشی
۳ | ۲-۲-۱.انتخاب موضوع پژوهش
۳ | ۲-۳-۲.توجه به پیشینهُ تحقیق
۳ | ۰ ۲-۲-۳.گردآوری و تحلیل داده‌ها
۳ .۰ ۲-۳-۴.مقام ارائة گزارش پژوهش
۱۳۴ ۱ ۳ بررسی یک مسئله: سرقت علمی
۱۴۴ ۱ ۳-۱.مصادیق جعل داده‌ها
۱۴۴ ۱ ۳-۲.مصادیق تحریف داده‌ها
۱۳۵ ۱ ۰۲-۳ مصادیق سرقت علمی
۶ | ۳-۴.مصادیق اجارهُ علمی
۶ | ۳-۵.مصادیق رعایت نکردن حقوق مالکیت معنوی و مسئولیت پژوهش انجام‌شده
۱۳۶ ۱ ۰۳-۶ مصادیق انتشار مجدد
